 1095  ls
 1096  vim parenteses.c 
 1097  gcc -ansi -Wextra parenteses.c tad_pilha.c -o main -lm
 1098  ./main 
 1099  cd programasC/bracktsChar/
 1100  vim tad_pilha.c 
 1101  cd ~
 1102  cd Downloads/
 1103  ls
 1104  nemo .
 1105  vim .vimrc 
 1106  shutdown 
 1107  cd Downloads/
 1108  nemo .
 1109  bg
 1110  man stdlib
 1111  man stdlib.h
 1112  man sort
 1113  man 3 stdlib.h
 1114  man 3 stdlib
 1115  man 3 scanf
 1116  man 3 sort
 1117  man 3 bubble
 1118  man 3 quick
 1119  man printf
 1120  cd programasC/
 1121  cd bracktsChar/
 1122  ls
 1123  vim parenteses.c 
 1124  ls
 1125  cd ..
 1126  ls
 1127  cd Raul/
 1128  ls
 1129  cd palindromo/
 1130  ls
 1131  vim palindromo.c 
 1132  cd ~/Downloads/
 1133  ls
 1134  nemo .
 1135  cd ~/programasC/Raul/buscabin/
 1136  cd buscabinArv/
 1137  cd ../../CampoMinado/
 1138  cd ../buscabin/
 1139  cd buscabinArv/
 1140  vim arvoreBin.c 
 1141  gcc -ansi arvoreBin.c -o arvore
 1142  vim arvoreBin.c 
 1143  gcc -ansi arvoreBin.c -o arvore
 1144  wq
 1145  exit
 1146  cd ..
 1147  ls
 1148  cd buscabin/
 1149  ls
 1150  vim BBR.C
 1151  vim BBR.c
 1152  cd ..
 1153  cd ~/Downloads/
 1154  nemo .
 1155  bg
 1156  cd ~/programasC/Raul/buscabin/
 1157  cd buscabinArv/
 1158  cd ..
 1159  ls
 1160  vim BBR.c 
 1161  cd ../CampoMinado/
 1162  cd ../buscabin/
 1163  cd buscabinArv/
 1164  ls
 1165  vim arvoreBin.c 
 1166  exit
 1167  cd programasC/
 1168  ls
 1169  cd Raul
 1170  ls
 1171  cd buscabin/
 1172  ls
 1173  vim BBR.c 
 1174  gcc BBR.c 
 1175  ls
 1176  vim BBR.c 
 1177  gcc -ansi -Wall BBR.c -o testeBB
 1178  vim BBR.c 
 1179  gcc -ansi -Wall BBR.c -o testeBB
 1180  ./testeBB 
 1181  vim BBR.c 
 1182  gcc -ansi -Wall BBR.c -o testeBB
 1183  ./testeBB 
 1184  gcc -ansi -Wall BBR.c -o testeBB
 1185  vim BBR.c 
 1186  gcc -ansi -Wall BBR.c -o testeBB
 1187  ./testeBB 
 1188  vim BBR.c 
 1189  gcc -ansi -Wall BBR.c -o testeBB
 1190  vim BBR.c 
 1191  gcc -ansi -Wall BBR.c -o testeBB
 1192  ./testeBB 
 1193  vim BBR.c 
 1194  gcc -ansi -Wall BBR.c -o testeBB
 1195  ./testeBB 
 1196  vim BBR.c 
 1197  gcc -ansi -Wall BBR.c -o testeBB
 1198  ./testeBB 
 1199  vim BBR.c 
 1200  gcc -ansi -Wall BBR.c -o testeBB
 1201  ./testeBB 
 1202  vim BBR.c 
 1203  gcc -ansi -Wall BBR.c -o testeBB
 1204  ./testeBB 
 1205  vim BBR.c 
 1206  gcc -ansi -Wall BBR.c -o testeBB
 1207  ./testeBB 
 1208  gcc -ansi -Wall BBR.c -o testeBB
 1209  ./testeBB 
 1210  gcc -ansi -Wall BBR.c -o testeBB
 1211  ./testeBB 
 1212  gcc -ansi -Wall BBR.c -o testeBB
 1213  ./testeBB 
 1214  gcc -ansi -Wall BBR.c -o testeBB
 1215  ./testeBB 
 1216  gcc -ansi -Wall BBR.c -o testeBB
 1217  ./testeBB 
 1218  gcc -ansi -Wall BBR.c -o testeBB
 1219  ./testeBB 
 1220  gcc -ansi -Wall BBR.c -o testeBB
 1221  ./testeBB 
 1222  gcc -ansi -Wall BBR.c -o testeBB
 1223  5
 1224  gcc -ansi -Wall BBR.c -o testeBB
 1225  ./testeBB 
 1226  vim BBR.c 
 1227  gcc -ansi -Wall BBR.c -o testeBB
 1228  ./testeBB 
 1229  vim BBR.c 
 1230  gcc -ansi -Wall BBR.c -o testeBB
 1231  vim BBR.c 
 1232  gcc -ansi -Wall BBR.c -o testeBB
 1233  vim BBR.c 
 1234  gcc -ansi -Wall BBR.c -o testeBB
 1235  vim BBR.c 
 1236  ./testeBB 
 1237  vim BBR.c 
 1238  ./testeBB 
 1239  gcc -ansi -Wall BBR.c -o testeBB
 1240  ./testeBB 
 1241  vim BBR.c 
 1242  gcc -ansi -Wall BBR.c -o testeBB
 1243  vim BBR.c 
 1244  gcc -ansi -Wall BBR.c -o testeBB
 1245  vim BBR.c 
 1246  gcc -ansi -Wall BBR.c -o testeBB
 1247  ./testeBB 
 1248  vim BBR.c 
 1249  ./testeBB 
 1250  vim BBR.c 
 1251  gcc -ansi -Wall BBR.c -o testeBB
 1252  gcc -ansi BBR.c -o testeBB
 1253  ./testeBB 
 1254  vim BBR.c 
 1255  gcc -ansi BBR.c -o testeBB
 1256  ./testeBB 
 1257  vim BBR.c 
 1258  gcc -ansi BBR.c -o testeBB
 1259  ./testeBB 
 1260  vim BBR.c 
 1261  gcc -ansi BBR.c -o testeBB
 1262  ./testeBB 
 1263  vim BBR.c 
 1264  gcc -ansi BBR.c -o testeBB
 1265  ./testeBB 
 1266  vim BBR.c 
 1267  gcc -ansi BBR.c -o testeBB
 1268  ./testeBB 
 1269  vim BBR.c 
 1270  gcc -ansi BBR.c -o testeBB
 1271  ./testeBB 
 1272  vim BBR.c 
 1273  gcc -ansi BBR.c -o testeBB
 1274  ./testeBB 
 1275  vim BBR.c 
 1276  gcc -ansi BBR.c -o testeBB
 1277  ./testeBB 
 1278  vim BBR.c 
 1279  ./testeBB 
 1280  gcc -ansi BBR.c -o testeBB
 1281  gcc -ansi -Wall BBR.c -o testeBB
 1282  ./testeBB 
 1283  vim BBR.c 
 1284  gcc -ansi -Wall BBR.c -o testeBB
 1285  ./testeBB 
 1286  wq
 1287  ls
 1288  mkdir buscabinArv
 1289  cd buscabinArv/
 1290  vim ArvoreBin.c
 1291  cd ..
 1292  ls
 1293  cd ..
 1294  ls
 1295  mkdir CampoMinado
 1296  cd CampoMinado/
 1297  ls
 1298  vim Campo.c
 1299  cd ..
 1300  ls
 1301  cd buscabin/
 1302  ls
 1303  cd buscabinArv/
 1304  ls
 1305  mv ArvoreBin.c arvoreBin.c
 1306  vim arvoreBin.c 
 1307  gcc -ansi -Wall arvoreBin.c -o arvore
 1308  vim arvoreBin.c 
 1309  gcc -ansi -Wall arvoreBin.c -o arvore
 1310  vim arvoreBin.c 
 1311  gcc -ansi -Wall arvoreBin.c -o arvore
 1312  vim arvoreBin.c 
 1313  gcc -ansi -Wall arvoreBin.c -o arvore
 1314  ./arvore 
 1315  exit
 1316  shutdown now 
 1317  cd programasC/
 1318  ls
 1319  cd Raul/
 1320  ls
 1321  cd CampoMinado/
 1322  ls
 1323  mv Campo.c campo.c
 1324  vim campo.c 
 1325  shutdown now
 1326  cd ~/Downloads/nemo .
 1327  cd ~/Downloads/
 1328  nemo .
 1329  ls
 1330  nemo .
 1331  nemo l3.pdf 
 1332  exit
 1333  shutdown -r
 1334  shutdown -r now
 1335  cd programasC/
 1336  cd bracktsChar/
 1337  ls
 1338  ./main 
 1339  cd ..
 1340  ks
 1341  ls
 1342  cd Raul/
 1343  ls
 1344  cd CampoMinado/
 1345  ls
 1346  vim campo.c 
 1347  shutdown now
 1348  cd Documentos/
 1349  ls
 1350  ls -a
 1351  cd .closed
 1352  ls
 1353  vim samsungd
 1354  ccrypt samsungd 
 1355  ls
 1356  cd ~
 1357  history
 1358  find history
 1359  find history *
 1360  find * history
 1361  ls -a
 1362  cd .local
 1363  ls
 1364  cd ..
 1365  ls
 1366  ls -a
 1367  cd ..
 1368  ls
 1369  ls -a
 1370  cd ..
 1371  ls -a
 1372  cd var
 1373  ls
 1374  cd log
 1375  ls
 1376  find history
 1377  ls
 1378  cat kern.log
 1379  ls
 1380  ls | less
 1381  cat syslog
 1382  ls
 1383  cd ..
 1384  ls
 1385  cd ~
 1386  cd Downloads/
 1387  ls
 1388  nemo .
 1389  cd programasC/
 1390  ls
 1391  cd bracktsInt/
 1392  ls
 1393  cd ..
 1394  cd Raul/
 1395  ls
 1396  cd buscabin/
 1397  ls
 1398  vim buscabinArv/
 1399  cd buscabinArv/
 1400  ls
 1401  vim arvore
 1402  vim arvoreBin.c 
 1403  ls
 1404  cd programasC/
 1405  ls
 1406  cd Raul/
 1407  ls
 1408  mkdir Crossfiteira
 1409  ls
 1410  cd Crossfiteira/
 1411  ls
 1412  vim juliana.c
 1413  ls
 1414  gcc -ansi -Wall juliana.c -o main
 1415  vim juliana.c 
 1416  gcc -ansi -Wall juliana.c -o main
 1417  vim juliana.c 
 1418  gcc -ansi -Wall juliana.c -o main
 1419  ls
 1420  vim juliana.c 
 1421  gcc -ansi -Wall juliana.c -o main
 1422  vim juliana.c 
 1423  gcc -ansi -Wall juliana.c -o main
 1424  vim juliana.c 
 1425  gcc -ansi -Wall juliana.c -o main
 1426  vim juliana.c 
 1427  gcc -ansi -Wall juliana.c -o main
 1428  vim juliana.c 
 1429  gcc -ansi -Wall juliana.c -o main
 1430  vim juliana.c 
 1431  gcc -ansi -Wall juliana.c -o main
 1432  vim juliana.c 
 1433  gcc -ansi -Wall juliana.c -o main
 1434  vim juliana.c 
 1435  gcc -ansi -Wall juliana.c -o main
 1436  vim juliana.c 
 1437  gcc -ansi -Wall juliana.c -o main
 1438  vim juliana.c 
 1439  gcc -ansi -Wall juliana.c -o main
 1440  vim juliana.c 
 1441  gcc -ansi -Wall juliana.c -o main
 1442  ls
 1443  ./main 
 1444  ]
 1445  ./main 
 1446  vim juliana.c 
 1447  ./main 
 1448  gcc -ansi -Wall juliana.c -o main
 1449  ./main 
 1450  vim juliana.c 
 1451  gcc -ansi -Wall juliana.c -o main
 1452  ./main 
 1453  vim juliana.c 
 1454  gcc -ansi -Wall juliana.c -o main
 1455  ./main 
 1456  vim juliana.c 
 1457  gcc -ansi -Wall juliana.c -o main
 1458  ./main 
 1459  vim juliana.c 
 1460  gcc -ansi -Wall juliana.c -o main
 1461  ./main 
 1462  vim juliana.c 
 1463  gcc -ansi -Wall juliana.c -o main
 1464  ./main 
 1465  vim juliana.c 
 1466  gcc -ansi -Wall juliana.c -o main
 1467  ./main 
 1468  vim juliana.c 
 1469  vim juliana2.c
 1470  mv juliana2.c juliana.c
 1471  gcc -ansi -Wall juliana.c -o Calorias
 1472  ./Calorias 
 1473  vim juliana.c 
 1474  gcc -ansi -Wall juliana.c -o Calorias
 1475  ./Calorias 
 1476  vim juliana.c 
 1477  gcc -ansi -Wall juliana.c -o Calorias
 1478  ./Calorias 
 1479  vim juliana.c 
 1480  gcc -ansi -Wall juliana.c -o Calorias
 1481  ./Calorias 
 1482  vim juliana.c 
 1483  gcc -ansi -Wall juliana.c -o Calorias [B
 1484  ./Calorias 
 1485  vim juliana.c 
 1486  ls
 1487  cd ..
 1488  ls
 1489  cd palindromo/
 1490  çs
 1491  ls
 1492  vim palindromo.c 
 1493  gcc -ansi -wall palindromo.c -o main
 1494  gcc -ansi -Wall palindromo.c -o main
 1495  vim palindromo.c 
 1496  gcc -ansi -Wall palindromo.c -o main
 1497  ./main
 1498  vim palindromo.c 
 1499  ./main
 1500  vim palindromo.c 
 1501  gcc -ansi -Wall palindromo.c -o main
 1502  ./main
 1503  ls
 1504  cd ..
 1505  ls
 1506  wq
 1507  ssh rfhf19@ssh.c3sl.ufpr.br
 1508  ls
 1509  cd Pascal12C/
 1510  ls
 1511  cd entradas/
 1512  ls
 1513  vim Bubble.pas 
 1514  cd ~
 1515  ls
 1516  cd programasC/
 1517  ls
 1518  cd Raul/
 1519  ls
 1520  cd buscabin/
 1521  ls
 1522  vim BBR.c 
 1523  ./testeBB 
 1524  ls
 1525  cd ..
 1526  ls
 1527  shutdown now
 1528  cd programasC/
 1529  ls
 1530  cd Raul/
 1531  ls
 1532  cd Crossfiteira/
 1533  ls
 1534  ./main
 1535  cd programasC/
 1536  ls
 1537  cd Raul/
 1538  ls
 1539  cd Crossfiteira/
 1540  ls
 1541  vim juliana.c 
 1542  gcc -ansi -Wall juliana.c -o teste
 1543  ls
 1544  ./teste 
 1545  ./Calorias 
 1546  shutdown now
 1547  cd Documentos/
 1548  cd .closed
 1549  ccrypt -c pds.txt.cpt 
 1550  cd ~
 1551  shutdown now
 1552  man atof
 1553  cd programasC/
 1554  cd bracktsInt/
 1555  vim main.c 
 1556  man isdigit
 1557  man readword
 1558  ls
 1559  cd programasC/
 1560  ls
 1561  git
 1562  sudo apt install git
 1563  ls
 1564  man git
 1565  mkdir Polonesa
 1566  cd Polonesa/
 1567  ls
 1568  cd ..
 1569  cd bracktsInt/
 1570  ls
 1571  vim pilha.c 
 1572  cp pilha.c 
 1573  cp pilha.c ../Polonesa/
 1574  cp pilha.h ../Polonesa/
 1575  cd ../Polonesa/
 1576  ls
 1577  vim pilha.h
 1578  cd programasC/Polonesa/ ; vim pilha.h
 1579  ./calculadora 
 1580  man isdigit
 1581  ./calculadora 
 1582  man string.h
 1583  man readstring
 1584  ./calculadora 
 1585  cd programasC/Polonesa/
 1586  vim pilha.c 
 1587  ./calculadora 
 1588  vim pilha.c 
 1589  vim pilha.h
 1590  cd Documentos/ ; vim tb_me.vhd 
 1591  ssh rfhf19@ssh.c3sl.ufpr.br 
 1592  ssh -Y rfhf19@ssh.c3sl.ufpr.br 
 1593  scp rfhf19@ssh.c3sl.ufpr.br:~/Downloads/processos/tb_me.vhd ~/Documentos/
 1594  shutdown now
 1595  cd Documentos/.closed/
 1596  ls
 1597  vim git
 1598  ccrypt git 
 1599  ls
 1600  ccrypt -c c3.cpt 
 1601  ccrypt -c caixaSeguradora.cpt 
 1602  ccrypt -c pds.txt.cpt 
 1603  ccrypt -c ype.cpt 
 1604  ccrypt -c git.cpt 
 1605  cd ~/programasC/Polonesa/
 1606  ls
 1607  git remote add origin https://github.com/RichardHeise/Plutonian-grimoire
 1608  git pull origin master
 1609  ls
 1610  git add polonesa.c 
 1611  git status
 1612  git add pilha.c pilha.h calculadora 
 1613  git status
 1614  git commit pilha.h pilha.c calculadora polonesa.c 
 1615  git config --global user.email "richardfhf5@gmail.com" 
 1616  git config --global user.name "RichardHeise" 
 1617  git commit pilha.h pilha.c calculadora polonesa.c 
 1618  vim pilha.h
 1619  git commit pilha.h -m "Header do tipo abstrato pilha" 
 1620  git commit pilha.c -m "Implementação do tipo abstrato pilha"
 1621  ls
 1622  git commit polonesa.c -m "Código da main e funções para a calculadora de notação polonesa" 
 1623  ls
 1624  git status
 1625  git commit calculadora -m "executável da calculadora polonesa" 
 1626  ls
 1627  vim README.md 
 1628  git status
 1629  cd .git
 1630  ls
 1631  cd branches/
 1632  ls
 1633  cd ..
 1634  ls
 1635  cd logs/
 1636  ls
 1637  cd refs/
 1638  ls
 1639  cd remotes/
 1640  ls
 1641  cd origin/
 1642  ls
 1643  vim master 
 1644  cd ..
 1645  ls
 1646  cd ..
 1647  ls
 1648  cd ..
 1649  ls
 1650  cd ..
 1651  ls
 1652  cd info/
 1653  ls
 1654  cd ..
 1655  vim FETCH_HEAD 
 1656  ls
 1657  vim COMMIT_EDITMSG 
 1658  cd ..
 1659  ls
 1660  git push origin https://github.com/RichardHeise/Plutonian-grimoire
 1661  git push origin Plutonian-grimoire
 1662  git pull origin Plutonian-grimoire
 1663  git pull origin https://github.com/RichardHeise/Plutonian-grimoire
 1664  git add origin https://github.com/RichardHeise/Plutonian-grimoire
 1665  git push origin master
 1666  ls
 1667  ./calculadora 
 1668  vim polonesa.c 
 1669  gcc polonesa.c pilha.c -o calculadora -lm
 1670  ./calculadora 
 1671  vim polonesa.c 
 1672  gcc polonesa.c pilha.c -o calculadora -lm
 1673  ./calculadora 
 1674  vim polonesa.c 
 1675  gcc polonesa.c pilha.c -o calculadora -lm
 1676  vim polonesa.c 
 1677  ./calculadora 
 1678  git add polonesa.c 
 1679  git commit polonesa.c 
 1680  ls
 1681  git commit polonesa.c -m "main código da calculadora com texto para direcionar o usuário" 
 1682  git push origin master
 1683  ls
 1684  ls
 1685  cd programasC/
 1686  ls
 1687  cd Polonesa/
 1688  ls
 1689  vim polonesa.c 
 1690  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1691  vim polonesa.c 
 1692  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1693  ./calculadora 
 1694  vim polonesa.c 
 1695  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1696  ./calculadora 
 1697  vim polonesa.c 
 1698  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1699  ./calculadora 
 1700  vim polonesa.c 
 1701  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1702  ./calculadora 
 1703  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1704  vim polonesa.c 
 1705  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1706  ./calculadora 
 1707  vim polonesa.c 
 1708  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1709  ./calculadora 
 1710  vim polonesa.c 
 1711  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1712  ./calculadora 
 1713  vim polonesa.c 
 1714  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1715  ./calculadora 
 1716  vim polonesa.c 
 1717  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1718  ./calculadora 
 1719  vim polonesa.c 
 1720  ./calculadora 
 1721  vim polonesa.c 
 1722  ./calculadora 
 1723  vim polonesa.c 
 1724  ls
 1725  vim polonesa.c 
 1726  git
 1727  git add
 1728  git init
 1729  ls
 1730  ls -a
 1731  cd .git
 1732  ls
 1733  cd branches/
 1734  ls
 1735  cd ..
 1736  ls
 1737  cd ..
 1738  ls
 1739  shutdown now
 1740  sudo /etc/init.d/nscd restart 
 1741  sudo service network-manager restart
 1742  ssh rfhf19@c3sl.ufpr.br 
 1743  git status
 1744  cd programasC/
 1745  ls
 1746  cd Polonesa/
 1747  git status
 1748  ls
 1749  ssh rfhf19@c3sl.ufpr.br 
 1750  ls
 1751  network-manager
 1752  man network
 1753  network
 1754  sudo network-manager restart
 1755  sudo service network-manager restart
 1756  shutdown now
 1757  sudo service gdm restart
 1758  sudo apt-get install unclutter
 1759  cd ~
 1760  cd Área\ de\ Trabalho/
 1761  çs
 1762  ls
 1763  vim unclutter.sh
 1764  chmod +x unclutter.sh 
 1765  ./unclutter.sh 
 1766  bg
 1767  sudo killall unclutter
 1768  mouse
 1769  restart now
 1770  shutdown -r now
 1771  cd programasC/
 1772  ls
 1773  cd Polonesa/
 1774  ls
 1775  vim polonesa.c 
 1776  ./calculadora 
 1777  ls
 1778  shutdown 
 1779  cd programasC/
 1780  ls
 1781  cd Polonesa/
 1782  ls
 1783  vim polonesa.c 
 1784  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1785  ./calculadora 
 1786  vim polonesa.c 
 1787  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1788  ./calculadora 
 1789  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1790  vim polonesa.c 
 1791  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1792  ./calculadora 
 1793  git status
 1794  git add polonesa.c 
 1795  git add calculadora 
 1796  git commit -am "calculadora agora aceita valores negativos e notação científica" 
 1797  git config --global core.editor vim
 1798  git push -a
 1799  git push --all origin master
 1800  git push origin master
 1801  git branch mod1
 1802  git checkout mod1
 1803  ls
 1804  git add --all
 1805  git commit -am "versão final" 
 1806  git checkout master
 1807  git merge 
 1808  git merge mod1
 1809  git status
 1810  git branch
 1811  git checkout mod1
 1812  git push origin 
 1813  git pull origin master
 1814  ls
 1815  vim polonesa.c 
 1816  git pull origin master
 1817  git branch
 1818  git pull origin master
 1819  git merge origin
 1820  vim pilha.h 
 1821  vim pilha.c 
 1822  vim calculadora 
 1823  git push origin master
 1824  git pull origin
 1825  git add/rm polonesa.c
 1826  git add polonesa.c 
 1827  git commit 
 1828  git push origin master 
 1829  git pull origin master
 1830  vim polonesa.c 
 1831  git status
 1832  git add --all
 1833  git commit -am "versão final"
 1834  git push origin mod1
 1835  git branch
 1836  git merge mod1
 1837  git merge master
 1838  git merge origin master
 1839  git push origin master
 1840  ./calculadora 
 1841  vim polonesa.c 
 1842  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1843  ./calculadora 
 1844  vim polonesa.c 
 1845  gcc -ansi -Wall polonesa.c pilha.c -o calculadora -lm
 1846  ./calculadora 
 1847  ./calculadora ]
 1848  ./calculadora 
 1849  wq
 1850  git add --all
 1851  git commit -am "versão final" 
 1852  git merge master
 1853  git merge mod1
 1854  git checkout master
 1855  git merge mod1
 1856  git push origin master
 1857  git pull origin master
 1858  vim polonesa.c 
 1859  git pull origin master
 1860  git add polonesa.c 
 1861  git commit polonesa.c 
 1862  git pull origin master
 1863  git commit
 1864  git pull origin master
 1865  git push master origin 
 1866  git push origin master
 1867  vim polonesa.c 
 1868  ./calculadora 
 1869  firefox
 1870  cd programasC/
 1871  ls
 1872  mkdir mergeSort
 1873  cd mergeSort/
 1874  ls
 1875  vim merge.c
 1876  shutdown now
 1877  cd programasC/mergeSort/ ; vim merge.C
 1878  cd programasC/mergeSort/ ; vim merge.c
 1879  cd programasC/mergeSort/ ; vim intercala.c
 1880  vim intercala.c 
 1881  cd programasC/mergeSort/
 1882  ls
 1883  vim merge.c 
 1884  vim intercala.c
 1885  vim intercala.c 
 1886  gcc intercala.c 
 1887  vim intercala.c 
 1888  gcc intercala.c 
 1889  vim intercala.c 
 1890  gcc intercala.c 
 1891  ls
 1892  ./a.out 
 1893  vim intercala.c 
 1894  gcc intercala.c 
 1895  ./a.out 
 1896  vim intercala.c 
 1897  gcc intercala.c 
 1898  ./a.out 
 1899  vim intercala.c 
 1900  gcc intercala.c 
 1901  vim intercala.c 
 1902  gcc intercala.c 
 1903  ./a.out 
 1904  vim intercala.c 
 1905  gcc intercala.c 
 1906  vim intercala.c 
 1907  gcc intercala.c 
 1908  ./a.out 
 1909  vim intercala.c 
 1910  gcc intercala.c 
 1911  ./a.out 
 1912  vim intercala.c 
 1913  gcc intercala.c 
 1914  ./a.out 
 1915  gcc intercala.c 
 1916  vim intercala.c 
 1917  vim geek.c
 1918  mv geek.c programasC/mergeSort/
 1919  cd programasC/mergeSort/
 1920  ls
 1921  vim intercala.c 
 1922  vim geek.c 
 1923  cd programasC/
 1924  cd mergeSort/
 1925  ls
 1926  vim intercala.c 
 1927  gcc intercala.c 
 1928  ./a.out 
 1929  gcc intercala.c 
 1930  ./a.out 
 1931  gcc intercala.c 
 1932  ./a.out 
 1933  gcc intercala.c 
 1934  ./a.out 
 1935  vim intercala.c 
 1936  ls
 1937  vim geek.c 
 1938  cd ..
 1939  cd Polonesa/
 1940  ls
 1941  git config origin https://github.com/RichardHeise/C-grimoire
 1942  git set origin https://github.com/RichardHeise/C-grimoire
 1943  git origin https://github.com/RichardHeise/C-grimoire
 1944  git remote add origin https://github.com/RichardHeise/C-grimoire
 1945  git remote reset
 1946  git remote remove origin
 1947  git remote add origin https://github.com/RichardHeise/C-grimoire
 1948  ls
 1949  cd ..
 1950  ls
 1951  git init
 1952  git add Polonesa/
 1953  git commit Polonesa/
 1954  ls
 1955  git push origin master
 1956  git remote add origin https://github.com/RichardHeise/C-grimoire
 1957  git status
 1958  ls
 1959  git pull origin master
 1960  ls
 1961  git push origin master
 1962  git pull
 1963  git pull origin master
 1964  git branch
 1965  git status
 1966  git push origin master
 1967  git merge master 
 1968  git merge origin
 1969  git pull origin master
 1970  git pull origin master --allow-unrelated-histories
 1971  ls
 1972  git push origin master
 1973  ls
 1974  cd Polonesa/
 1975  rm README.md 
 1976  touch README.md
 1977  vim README.md
 1978  git add README.md 
 1979  git commit
 1980  cd ..
 1981  cd add Polonesa/
 1982  git add Polonesa/
 1983  git commit Polonesa/
 1984  git push origin master
 1985  cd Polonesa/
 1986  vim README.md 
 1987  git add README.md 
 1988  git commit README.md 
 1989  cd ..
 1990  git add Polonesa/
 1991  git commit Polonesa/ -m "Instruções" 
 1992  git push origin master
 1993  ls
 1994  cd mergeSort/
 1995  ls
 1996  vim intercala.c 
 1997  vim merge.c
 1998  mv merge.c mergesort.c
 1999  vim merge.c
 2000  shutdown now
 2001  cd programasC/
 2002  cd mergeSort/
 2003  ls
 2004  vim merge.c 
 2005  vim mergesort.c 
 2006  vim merge.c 
 2007  vim mergesort.c 
 2008  gcc -ansi -Wall mergesort.c 
 2009  vim mergesort.c 
 2010  gcc -ansi -Wall mergesort.c 
 2011  ls
 2012  ./a.out 
 2013  gcc -ansi -Wall mergesort.c 
 2014  ./a.out 
 2015  gcc -ansi -Wall mergesort.c 
 2016  ./a.out 
 2017  gcc -ansi -Wall mergesort.c 
 2018  ./a.out 
 2019  gcc -ansi -Wall mergesort.c  -o sort
 2020  ls
 2021  ./sort 
 2022  gcc -ansi -Wall mergesort.c  -o sort
 2023  ./sort 
 2024  gcc -ansi -Wall mergesort.c  -o sort
 2025  ./sort 
 2026  gcc -ansi -Wall mergesort.c  -o sort
 2027  ./sort 
 2028  gcc -ansi -Wall mergesort.c  -o sort
 2029  ./sort 
 2030  gcc -ansi -Wall mergesort.c  -o sort
 2031  ./sort 
 2032  gcc -ansi -Wall mergesort.c  -o sort
 2033  ./sort 
 2034  gcc -ansi -Wall mergesort.c  -o sort
 2035  ./sort 
 2036  gcc -ansi -Wall mergesort.c  -o sort
 2037  ./sort 
 2038  gcc -ansi -Wall mergesort.c  -o sort
 2039  ./sort 
 2040  gcc -ansi -Wall mergesort.c  -o sort
 2041  ./sort 
 2042  gcc -ansi -Wall mergesort.c  -o sort
 2043  ./sort 
 2044  gcc -ansi -Wall mergesort.c  -o sort
 2045  ./sort 
 2046  ls
 2047  ./a.out 
 2048  cd ..
 2049  ls
 2050  scp -r mergeSort/ rfhf19@ssh.c3sl.ufpr.br:~/programasC/
 2051  cd mergeSort/
 2052  ls
 2053  ls -a
 2054  vim .mergesort.c.swp 
 2055  gcc -ansi -Wall mergesort.c  -o sort
 2056  ./sort 
 2057  gcc -ansi -Wall mergesort.c  -o sort
 2058  ./sort 
 2059  gcc -ansi -Wall mergesort.c  -o sort
 2060  ./sort 
 2061  gcc -ansi -Wall mergesort.c  -o sort
 2062  ./sort 
 2063  gcc -ansi -Wall mergesort.c  -o sort
 2064  ./sort 
 2065  gcc -ansi -Wall mergesort.c  -o sort
 2066  ./sort 
 2067  gcc -ansi -Wall mergesort.c  -o sort
 2068  ./sort 
 2069  gcc -ansi -Wall mergesort.c  -o sort
 2070  ./sort 
 2071  gcc -Wall mergesort.c  -o sort
 2072  ./sort 
 2073  gcc mergesort.c w-o sort
 2074  ls
 2075  gcc mergesort.c w-o sort
 2076  gcc mergesort.c -o sort
 2077  ./sort 
 2078  gcc mergesort.c -o sort
 2079  ./sort 
 2080  gcc mergesort.c -o sort
 2081  ./sort 
 2082  gcc mergesort.c -o sort
 2083  ./sort 
 2084  gcc mergesort.c -o sort
 2085  ./sort 
 2086  gcc mergesort.c -o sort
 2087  ./sort 
 2088  history tail -20
 2089  history tail 
 2090  man tail
 2091  tail history
 2092  cat history | tail
 2093  history
 2094  history >> tmp1.txt ; cat tmp1.txt | grep scp
